
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="titre"pto Price Charts (Bitcoin & Ethereum)</div
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="titre">Crypto Price Charts (Last 7 Days)</div>
    <div class="chart-container">
        <div class="chart-box">
            <h2>Bitcoin (BTC)</h2>
            <canvas id="bitcoinChart"></canvas>
        </div>
        <div class="chart-box">
            <h2>Ethereum (ETH)</h2>
            <canvas id="ethereumChart"></canvas>
        </div>
    </div>
    <p class="loading" id="loadingMessage">Fetching data...</p>

    <script>
        const bitcoinCtx = document.getElementById('bitcoinChart').getContext('2d');
        const ethereumCtx = document.getElementById('ethereumChart').getContext('2d');

        const bitcoinChart = new Chart(bitcoinCtx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Bitcoin Price (USD)',
                    data: [],
                    borderColor: 'rgba(54, 162, 235, 1)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    tension: 0.1,
                    borderWidth: 2,
                    pointRadius: 0.5,
                    pointHoverRadius: 2,
                }]
            },
            options: {
                responsive: true, // Rendre le graphique réactif
                maintainAspectRatio: false, // Permet d'ignorer le ratio
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Date',
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Price (USD)',
                        }
                    }
                }
            }
        });

        const ethereumChart = new Chart(ethereumCtx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Ethereum Price (USD)',
                    data: [],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    tension: 0.1,
                    borderWidth: 2,
                    pointRadius: 0.5,
                    pointHoverRadius: 2,
                }]
            },
            options: {
                responsive: true, // Rendre le graphique réactif
                maintainAspectRatio: false, // Permet d'ignorer le ratio
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Date',
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Price (USD)',
                        }
                    }
                }
            }
        });

        async function fetchCryptoWeeklyData(coinId, chart) {
            try {
                // Fetch historical data for the last 7 days from Coingecko API
                const response = await fetch(`https://api.coingecko.com/api/v3/coins/${coinId}/market_chart?vs_currency=usd&days=7`);
                const data = await response.json();

                const prices = data.prices; // Array of [timestamp, price]
                const labels = prices.map(pricePoint => {
                    const date = new Date(pricePoint[0]);
                    return `${date.getDate()}/${date.getMonth() + 1} ${date.getHours()}:00`;
                });
                const values = prices.map(pricePoint => pricePoint[1]);

                // Update chart with fetched data
                chart.data.labels = labels;
                chart.data.datasets[0].data = values;
                chart.update();

                document.getElementById('loadingMessage').textContent = '';
            } catch (error) {
                console.error(`Error fetching data for ${coinId}:`, error);
                document.getElementById('loadingMessage').textContent = `Error fetching data for ${coinId}. Please try again later.`;
            }
        }

        // Fetch data for both charts
        fetchCryptoWeeklyData('bitcoin', bitcoinChart);
        fetchCryptoWeeklyData('ethereum', ethereumChart);
    </script>
</body>
</html>