body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f4f4f9;
    color: #333;
}

.chart-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px; /* Ajout d'espacement entre les graphiques */
}

.chart-box {
    width: 100%; /* Prend 100% de l'espace disponible dans le conteneur */
    max-width: 800px; /* Taille maximum du graphique */
    height: 500px; /* Hauteur du graphique */
}

.loading {
    font-size: 1.2rem;
    color: #ff9800;
}
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #333;
}
.titre {
  color: #ffffff;
  font-size: 20px;